.topNum {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
    .card {
        flex: 1;
        margin-right: 10px;
        .cardContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                font-size: 40px;
                font-weight: bold;
            }
        }
    }
}

.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .chartsItem {
        flex: 1;
        margin-right: 10px;
        .categoryChart {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .categoryTitle {
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 16px;
            }
        }
    }
    .chartsItemOne {
        width: 100%;
    }
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 16px;
}